{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-worker-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MAIN_URLS": "api.sismvp.com",
    "onedrive_uid": "*****************************",
    "onedrive_key": "*****************************",
    "alicloud_uid": "9d00c59539f94c87a01a51a158f35433",
    "alicloud_key": "89e57894f43b454cb42604f22a8e91ec",
    "baiduyun_uid": "*****************************",
    "baiduyun_key": "*****************************",
    "baiduyun_ext": "*****************************",
    "115cloud_uid": "100197367",
    "115cloud_key": "1df63615c23eddc182df79a793870fa03e5589533a72c627fccd9c43761ee315",
    "googleui_uid": "*****************************",
    "googleui_key": "*****************************",
    "123cloud_uid": "19ed725b655145b795a0a1057922fd12",
    "123cloud_key": "76eb3cc497384c3f99963234012fa5bc",
    "yandexui_uid": "*****************************",
    "yandexui_key": "*****************************"
  },
  "site": {
    "bucket": "./public"
  }
}
